Package: dev.sungjin.feeltheaudio
Version: 1.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: SungJin <tweak@sungjin.dev>
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 13)
Filename: ./debs/dev.sungjin.feeltheaudio_1.0.1-2+debug_iphoneos-arm.deb
Size: 1478
MD5sum: 96fc1353ceeaa33ca838fdef9418d274
SHA1: b98544e1fef50329bdca0ec40b1dfec2b5ecf583
SHA256: 638bf027b81b07eca42d7c9ef837f9bcb7cbf6ae24dfcc681d28fc0cf708cf3d
Section: Tweaks
Description: Haptic On Volume Button
Author: SungJin <tweak@sungjin.dev>
Name: FeelTheAudio

